# JunglerRandomizer

./: JunglerRandomizer.sln
JunglerRandomizer/: Form1.Designer.cs  Form1.cs  JunglerRandomizer.csproj  Program.cs
JunglerRandomizer/Properties/: Resources.Designer.cs  Resources.resx
